MONGODB_URL = "mongodb://127.0.0.1:27017/authorrai"

GOOGLE_CLIENT_ID = "784998749640-fsln4n0jrptupnmum4pmvpudsm1tkd2i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "fsMAlRh636X26eI2F+sPjBKWDmie4L6JZ1gLftGW5D3s"
NEXTAUTH_URL = "http://localhost:3000"

# need to change port number in production
EMAIL_SERVER = "smtp://dummymail4me2.0:yhaskdsrzqqxngkm@smtp.gmail.com:587"
EMAIL_FROM = "dummymail4me2.0@gmail.com"

OPENAI_API_KEY = "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"